@row-height: 60px;
.class-row {
  height: @row-height;
  .vote-container {
    .easiness-count{

    }
  }
  .class-id{
    line-height: @row-height;
    .department{
    }
    .number{

    }
  }
  .professor{
    line-height: @row-height;
  }
}