@row-height: 60px;
.class-row {
  height: @row-height;
  .vote-container {
    .liked {
      color: @mec-secondary-color;
    }
    .disliked{
      color: @mec-action-color;
    }
    .easiness-count{

    }
    .glyphicon-arrow-down{
      margin-left: 2px;
    }
  }
  .class-id{
    line-height: @row-height;
    .department{
    }
    .number{

    }
  }
  .professor{
    line-height: @row-height;
    font-style: italic;
    font-weight: bold;
  }
}