.navbar {
  color: @mec-main-color;
  height: @navbar-height;
  background: @mec-main-darkest-color;
  a {
    color: @mec-main-color;
    &:hover {
      color: @mec-main-darkest-color;
      background: @mec-main-color;
      h1 {
        color: @mec-main-color;
      }
    }
    h1 {
      line-height: @navbar-height;
      margin: 0 0;
      font-size: 30px;
      font-family: 'Permanent Marker',cursive;
    }
    /*
    prevents awkward title on small screens
    */
    @media screen and (max-width: 325px) {
      h1 {
        font-size:20px;
      }
    }
  }

  .navbar-collapse {
    background-color: @mec-main-darkest-color;
  }
  .dropdown {
    &.open {
      .dropdown-toggle {
        color:@mec-main-darkest-color;
      }
    }
    .dropdown-menu {
      transition: all 1s;
      &.errorMargin {
        margin-top: @navbar-height;
      }
      width: 300px;
      padding: 10px 15px;
      color: @mec-main-darkest-color;
      background: @mec-main-color;
      .buttons {
        text-align: center;
        span {
          margin: 0 16px;
        }
      }
    }
  }
}